# MongoDB Connection String
MONGO_URI=""

# JSON Web Token Secret Key
JWT_SECRET=""

# Cloudinary Credentials for Image Uploads
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Groq AI API Key for AI features
GROQ_API_KEY=""

# Port for the server to run on
PORT=5000
